spring.application.name=ChatBox-Back-End


#Socket Configuration
socket.port=9092
socket.host=192.168.0.13

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ChatBoxBack-End?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Java@2023

# jpa configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Cloudinary Configuration
cloud.name=dsazylekr
cloud.api-key=256761567237394
cloud.secret-key=isgcRhzYpZSz_D_pJtoehKnb9hI
